<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Καταχωρημένες Παραβάσεις - Δημοτική Αστυνομία</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .police-logo {
            height: 60px;
            width: auto;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 5px;
        }
        
        .card {
            border: none;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 15px;
        }
        
        .badge {
            font-size: 0.75rem;
        }
        
        .table th {
            border-top: none;
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .police-logo {
                height: 45px;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
            
            .table-responsive {
                font-size: 0.875rem;
            }
            
            .badge {
                font-size: 0.65rem;
                margin-bottom: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-7">
                    <div class="logo-container">
                        <img src="static/logo.jpg" alt="Λογότυπο Δημοτικής Αστυνομίας" class="police-logo">
                        <div class="header-title">
                            <h1><i class="fas fa-shield-alt me-2"></i>Δημοτική Αστυνομία</h1>
                            <p class="mb-0">Σύστημα Καταχώρησης Παραβάσεων Οχημάτων</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 text-md-end">
                    <div class="btn-group" role="group">
                        <button class="btn btn-light"><i class="fas fa-plus me-1"></i>Νέα Παράβαση</button>
                        <button class="btn btn-outline-light"><i class="fas fa-list me-1"></i>Προβολή Καταχωρήσεων</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 15px 15px 0 0;">
                <div class="d-flex align-items-center">
                    <img src="static/logo.jpg" alt="Λογότυπο" style="height: 40px; margin-right: 15px; border-radius: 5px;">
                    <h4 class="mb-0"><i class="fas fa-list me-2"></i>Καταχωρημένες Παραβάσεις</h4>
                </div>
                <span class="badge bg-light text-dark">5 συνολικά</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Ημ/νία</th>
                                <th>Ώρα</th>
                                <th>Πινακίδα</th>
                                <th>Μάρκα</th>
                                <th>Τύπος</th>
                                <th>Τοποθεσία</th>
                                <th>Παραβάσεις</th>
                                <th>Αστυνομικός</th>
                                <th>Ενέργειες</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>29/09/2025</td>
                                <td>14:30</td>
                                <td>
                                    <span class="badge bg-info">ABC-1234</span>
                                </td>
                                <td>Toyota</td>
                                <td>
                                    <span class="badge bg-secondary">ΙΧΕ</span>
                                </td>
                                <td>Πατησίων 123</td>
                                <td>
                                    <span class="badge bg-warning text-dark me-1">Ρ-39</span>
                                </td>
                                <td>Κ. Παπαδόπουλος</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="showDetailDemo()">
                                        <i class="fas fa-eye me-1"></i>Προβολή
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>29/09/2025</td>
                                <td>13:15</td>
                                <td>
                                    <span class="badge bg-info">XYZ-5678</span>
                                </td>
                                <td>BMW</td>
                                <td>
                                    <span class="badge bg-secondary">ΙΧΕ</span>
                                </td>
                                <td>Βασιλίσσης Σοφίας 45</td>
                                <td>
                                    <span class="badge bg-warning text-dark me-1">Ρ-71</span>
                                </td>
                                <td>Μ. Γεωργίου</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="showDetailDemo()">
                                        <i class="fas fa-eye me-1"></i>Προβολή
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>29/09/2025</td>
                                <td>12:00</td>
                                <td>
                                    <span class="badge bg-info">MOT-999</span>
                                </td>
                                <td>Honda</td>
                                <td>
                                    <span class="badge bg-secondary">ΜΟΤΟ</span>
                                </td>
                                <td>Ακαδημίας 78</td>
                                <td>
                                    <span class="badge bg-warning text-dark me-1">Ρ-40</span>
                                </td>
                                <td>Γ. Νικολάου</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="showDetailDemo()">
                                        <i class="fas fa-eye me-1"></i>Προβολή
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>28/09/2025</td>
                                <td>16:45</td>
                                <td>
                                    <span class="badge bg-info">DEF-4567</span>
                                </td>
                                <td>Mercedes</td>
                                <td>
                                    <span class="badge bg-secondary">ΙΧΕ</span>
                                </td>
                                <td>Κηφισίας 200</td>
                                <td>
                                    <span class="badge bg-warning text-dark me-1">Ρ-39</span>
                                    <span class="badge bg-warning text-dark me-1">Ρ-40</span>
                                </td>
                                <td>Α. Δημητρίου</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="showDetailDemo()">
                                        <i class="fas fa-eye me-1"></i>Προβολή
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>28/09/2025</td>
                                <td>11:20</td>
                                <td>
                                    <span class="badge bg-info">TAXI-123</span>
                                </td>
                                <td>Hyundai</td>
                                <td>
                                    <span class="badge bg-secondary">ΤΑΧΙ</span>
                                </td>
                                <td>Συγγρού 150</td>
                                <td>
                                    <span class="badge bg-warning text-dark me-1">Ρ-69</span>
                                </td>
                                <td>Σ. Πετρίδης</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="showDetailDemo()">
                                        <i class="fas fa-eye me-1"></i>Προβολή
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="mt-4 p-3 bg-light rounded">
                    <h6><i class="fas fa-chart-bar me-2"></i>Στατιστικά Παραβάσεων</h6>
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="card border-primary">
                                <div class="card-body">
                                    <h5 class="text-primary">5</h5>
                                    <small class="text-muted">Σύνολο Παραβάσεων</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-warning">
                                <div class="card-body">
                                    <h5 class="text-warning">180€</h5>
                                    <small class="text-muted">Σύνολο Προστίμων</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-success">
                                <div class="card-body">
                                    <h5 class="text-success">3</h5>
                                    <small class="text-muted">Διαφορετικοί Τύποι</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-info">
                                <div class="card-body">
                                    <h5 class="text-info">4</h5>
                                    <small class="text-muted">Ενεργοί Αστυνομικοί</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function showDetailDemo() {
            alert('🔍 Αναλυτική Προβολή Παράβασης\n\nΣε πραγματική εφαρμογή εδώ θα ανοίξει η αναλυτική σελίδα με:\n\n• Πλήρη στοιχεία οχήματος και οδηγού\n• Φωτογραφίες οχήματος\n• Υπογραφή παραβάτη\n• Στοιχεία παραβάσεων\n• Επισημη εμφάνιση για εκτύπωση');
        }
    </script>
</body>
</html>