{% extends "base_v2.html" %}

{% block title %}Έλεγχος Καταστημάτων{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-store mr-2"></i>
                        Έλεγχος Καταστημάτων
                    </h3>
                </div>
                <div class="card-body">
                    <p class="lead">Μονάδα ελέγχου αδειών και συμμόρφωσης καταστημάτων</p>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle mr-2"></i>
                        <strong>Υπό ανάπτυξη:</strong> Αυτή η μονάδα θα υλοποιηθεί σε επόμενη έκδοση.
                    </div>
                </div>
                
                <div class="card-footer text-center">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left mr-2"></i>
                        Επιστροφή στο Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}