{% extends "base_v2.html" %}

{% block title %}ΚΟΚ - Κώδικας Οδικής Κυκλοφορίας{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-car mr-2"></i>
                        ΚΟΚ - Κώδικας Οδικής Κυκλοφορίας
                    </h3>
                </div>
                <div class="card-body">
                    <p class="lead">Μονάδα καταγραφής παραβάσεων οδικής κυκλοφορίας</p>
                    
                    <!-- Στατιστικά -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h3>15</h3>
                                    <p>Παραβάσεις Σήμερα</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3>127</h3>
                                    <p>Παραβάσεις Μήνα</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h3>8</h3>
                                    <p>Επιτόπια Μέτρα</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Λειτουργίες -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-plus-circle fa-3x text-primary mb-3"></i>
                                    <h5>Νέα Παράβαση</h5>
                                    <p>Καταγραφή νέας παράβασης ΚΟΚ</p>
                                    <a href="/violations/new" class="btn btn-primary">
                                        <i class="fas fa-plus mr-2"></i>Δημιουργία
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-list fa-3x text-success mb-3"></i>
                                    <h5>Προβολή Παραβάσεων</h5>
                                    <p>Λίστα όλων των παραβάσεων</p>
                                    <a href="/violations" class="btn btn-success">
                                        <i class="fas fa-eye mr-2"></i>Προβολή
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-search fa-3x text-info mb-3"></i>
                                    <h5>Αναζήτηση</h5>
                                    <p>Αναζήτηση παραβάσεων</p>
                                    <a href="/violations/search" class="btn btn-info">
                                        <i class="fas fa-search mr-2"></i>Αναζήτηση
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-chart-line fa-3x text-warning mb-3"></i>
                                    <h5>Στατιστικά</h5>
                                    <p>Αναφορές και στατιστικά</p>
                                    <a href="/violations/stats" class="btn btn-warning">
                                        <i class="fas fa-chart-bar mr-2"></i>Στατιστικά
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card-footer text-center">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left mr-2"></i>
                        Επιστροφή στο Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}