{% extends "base_v2.html" %}

{% block title %}Επεξεργασία Προστίμων - Δημοτική Αστυνομία{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h2 class="text-primary">
                    <i class="fas fa-euro-sign me-2"></i>Επεξεργασία Προστίμων
                </h2>
                <p class="text-muted">Διαχείριση άρθρων ΚΟΚ, ποσών προστίμων και αφαιρέσεων</p>
            </div>
            <div>
                <a href="{{ url_for('admin_new_fine') }}" class="btn btn-success">
                    <i class="fas fa-plus me-1"></i>Νέος Τύπος Παράβασης
                </a>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Επιστροφή
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Φίλτρα και Αναζήτηση -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <label for="searchFilter" class="form-label">Αναζήτηση</label>
                        <input type="text" id="searchFilter" class="form-control" 
                               placeholder="Αναζήτηση περιγραφής ή άρθρου...">
                    </div>
                    <div class="col-md-3">
                        <label for="articleFilter" class="form-label">Φίλτρο Άρθρου</label>
                        <select id="articleFilter" class="form-control">
                            <option value="">Όλα τα άρθρα</option>
                            {% for article in violations_data|map(attribute='article')|unique|sort %}
                                {% if article %}
                                    <option value="{{ article }}">Άρθρο {{ article }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="fineRangeFilter" class="form-label">Εύρος Προστίμου</label>
                        <select id="fineRangeFilter" class="form-control">
                            <option value="">Όλα τα ποσά</option>
                            <option value="0-100">0€ - 100€</option>
                            <option value="100-300">100€ - 300€</option>
                            <option value="300-500">300€ - 500€</option>
                            <option value="500-1000">500€ - 1000€</option>
                            <option value="1000+">1000€+</option>
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="button" class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                            <i class="fas fa-times me-1"></i>Καθαρισμός
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Πίνακας Προστίμων -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-list me-2"></i>Κατάλογος Προστίμων
                </h5>
                <span class="badge bg-primary">{{ violations_data|length }} συνολικά</span>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0" id="finesTable">
                        <thead class="table-dark">
                            <tr>
                                <th>Άρθρο ΚΟΚ</th>
                                <th>Περιγραφή</th>
                                <th>Πρόστιμο Αυτοκινήτων</th>
                                <th>Πρόστιμο Μοτοσικλετών</th>
                                <th>Πρόστιμο Φορτηγών</th>
                                <th>Αφαιρέσεις</th>
                                <th class="text-center">Ενέργειες</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for violation in violations_data %}
                            <tr data-article="{{ violation.article or '' }}" 
                                data-fine="{{ violation.fine_cars }}" 
                                data-description="{{ violation.description.lower() }}">
                                <td>
                                    <span class="badge bg-primary">
                                        {{ violation.full_article or 'Χωρίς Άρθρο' }}
                                    </span>
                                </td>
                                <td>
                                    <strong>{{ violation.description }}</strong>
                                    {% if violation.paragraph %}
                                        <br><small class="text-muted">{{ violation.paragraph }}</small>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="text-success fw-bold">{{ "%.2f"|format(violation.fine_cars) }}€</span>
                                </td>
                                <td>
                                    {% if violation.fine_motorcycles %}
                                        <span class="text-info">{{ "%.2f"|format(violation.fine_motorcycles) }}€</span>
                                        {% if violation.half_fine_motorcycles %}
                                            <br><small class="text-muted">*Μισό πρόστιμο</small>
                                        {% endif %}
                                    {% else %}
                                        <span class="text-muted">Ίδιο με αυτοκίνητα</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if violation.fine_trucks %}
                                        <span class="text-warning">{{ "%.2f"|format(violation.fine_trucks) }}€</span>
                                    {% else %}
                                        <span class="text-muted">Ίδιο με αυτοκίνητα</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        {% if violation.remove_circulation_elements %}
                                            <span class="badge bg-warning mb-1">
                                                Στοιχεία {% if violation.circulation_removal_days %}({{ violation.circulation_removal_days }} ημ.){% endif %}
                                            </span>
                                        {% endif %}
                                        {% if violation.remove_circulation_license %}
                                            <span class="badge bg-info mb-1">
                                                Άδεια Κυκλ. {% if violation.circulation_license_removal_days %}({{ violation.circulation_license_removal_days }} ημ.){% endif %}
                                            </span>
                                        {% endif %}
                                        {% if violation.remove_driving_license %}
                                            <span class="badge bg-danger mb-1">
                                                Άδεια Οδήγ. {% if violation.driving_license_removal_days %}({{ violation.driving_license_removal_days }} ημ.){% endif %}
                                            </span>
                                        {% endif %}
                                        {% if violation.parking_special_provision %}
                                            <span class="badge bg-secondary mb-1">Ειδική Διάταξη</span>
                                        {% endif %}
                                        {% if not (violation.remove_circulation_elements or violation.remove_circulation_license or violation.remove_driving_license or violation.parking_special_provision) %}
                                            <span class="text-muted">Μόνο πρόστιμο</span>
                                        {% endif %}
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a href="{{ url_for('admin_edit_fine', violation_id=violation.id) }}" 
                                           class="btn btn-sm btn-outline-primary" title="Επεξεργασία">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-info" 
                                                onclick="viewDetails({{ violation.id }})" title="Προβολή">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal για προβολή λεπτομερειών -->
<div class="modal fade" id="detailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Λεπτομέρειες Παράβασης</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="modalContent">
                <!-- Θα φορτωθεί δυναμικά -->
            </div>
        </div>
    </div>
</div>

<script>
// Φίλτρα αναζήτησης
document.getElementById('searchFilter').addEventListener('input', filterTable);
document.getElementById('articleFilter').addEventListener('change', filterTable);
document.getElementById('fineRangeFilter').addEventListener('change', filterTable);

function filterTable() {
    const searchTerm = document.getElementById('searchFilter').value.toLowerCase();
    const articleFilter = document.getElementById('articleFilter').value;
    const fineRange = document.getElementById('fineRangeFilter').value;
    const rows = document.querySelectorAll('#finesTable tbody tr');
    
    rows.forEach(row => {
        const description = row.getAttribute('data-description');
        const article = row.getAttribute('data-article');
        const fine = parseFloat(row.getAttribute('data-fine'));
        
        let showRow = true;
        
        // Φίλτρο αναζήτησης
        if (searchTerm && !description.includes(searchTerm) && 
            !article.toLowerCase().includes(searchTerm)) {
            showRow = false;
        }
        
        // Φίλτρο άρθρου
        if (articleFilter && article !== articleFilter) {
            showRow = false;
        }
        
        // Φίλτρο εύρους προστίμου
        if (fineRange) {
            const [min, max] = fineRange.split('-').map(v => v === '+' ? Infinity : parseFloat(v));
            if (fine < min || (max !== undefined && fine > max)) {
                showRow = false;
            }
        }
        
        row.style.display = showRow ? '' : 'none';
    });
}

function clearFilters() {
    document.getElementById('searchFilter').value = '';
    document.getElementById('articleFilter').value = '';
    document.getElementById('fineRangeFilter').value = '';
    filterTable();
}

function viewDetails(violationId) {
    // Λειτουργικότητα προβολής λεπτομερειών (προς υλοποίηση)
    alert('Λειτουργία προβολής λεπτομερειών - Υπό ανάπτυξη');
}
</script>
{% endblock %}