{% extends "base_v2.html" %}

{% block title %}Αποτελέσματα Μετάβασης{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow">
                <div class="card-header {% if results.success %}bg-success{% else %}bg-danger{% endif %} text-white">
                    <h4 class="mb-0">
                        {% if results.success %}
                            <i class="fas fa-check-circle mr-2"></i>
                            Μετάβαση Ολοκληρώθηκε Επιτυχώς!
                        {% else %}
                            <i class="fas fa-times-circle mr-2"></i>
                            Σφάλμα Μετάβασης
                        {% endif %}
                    </h4>
                </div>
                <div class="card-body">
                    {% if results.success %}
                        <div class="alert alert-success">
                            <h5><i class="fas fa-thumbs-up mr-2"></i>{{ results.message }}</h5>
                            <p class="mb-0">Όλα τα δεδομένα μεταφέρθηκαν επιτυχώς στη νέα βάση δεδομένων v3.</p>
                        </div>
                        
                        {% if results.backup_file %}
                        <div class="alert alert-info">
                            <i class="fas fa-shield-alt mr-2"></i>
                            <strong>Αντίγραφο Ασφαλείας:</strong> {{ results.backup_file }}
                        </div>
                        {% endif %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Στατιστικά Μετάβασης</h5>
                                <table class="table table-bordered">
                                    <tr>
                                        <td><i class="fas fa-users text-primary mr-2"></i>Συνολικοί Χρήστες</td>
                                        <td><strong>{{ results.stats.users }}</strong></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-user-shield text-danger mr-2"></i>Διαχειριστές</td>
                                        <td><strong>{{ results.stats.admin_users }}</strong></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-user text-info mr-2"></i>Αστυνομικοί</td>
                                        <td><strong>{{ results.stats.officer_users }}</strong></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-exclamation-triangle text-warning mr-2"></i>Παραβάσεις</td>
                                        <td><strong>{{ results.stats.violations }}</strong></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-euro-sign text-success mr-2"></i>Παραβάσεις με Πρόστιμα</td>
                                        <td><strong>{{ results.stats.violations_with_fines }}</strong></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-tags text-secondary mr-2"></i>Δυναμικά Πεδία</td>
                                        <td><strong>{{ results.stats.dynamic_fields }}</strong></td>
                                    </tr>
                                </table>
                            </div>
                            
                            <div class="col-md-6">
                                <h5>Επόμενα Βήματα</h5>
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <i class="fas fa-check text-success mr-2"></i>
                                        <strong>Μετάβαση Ολοκληρώθηκε</strong>
                                        <br><small class="text-muted">Τα δεδομένα μεταφέρθηκαν επιτυχώς</small>
                                    </div>
                                    <div class="list-group-item">
                                        <i class="fas fa-restart text-primary mr-2"></i>
                                        <strong>Επανεκκίνηση Εφαρμογής</strong>
                                        <br><small class="text-muted">Συνιστάται επανεκκίνηση για πλήρη ενεργοποίηση</small>
                                    </div>
                                    <div class="list-group-item">
                                        <i class="fas fa-user-plus text-info mr-2"></i>
                                        <strong>Δημιουργία PowerUser</strong>
                                        <br><small class="text-muted">Μπορείτε πλέον να δημιουργήσετε χρήστες Επόπτη</small>
                                    </div>
                                    <div class="list-group-item">
                                        <i class="fas fa-envelope text-warning mr-2"></i>
                                        <strong>Δοκιμή Μηνυμάτων</strong>
                                        <br><small class="text-muted">Το σύστημα μηνυμάτων είναι διαθέσιμο</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-warning mt-4">
                            <h5><i class="fas fa-info-circle mr-2"></i>Σημαντικές Πληροφορίες:</h5>
                            <ul class="mb-0">
                                <li>Όλοι οι υπάρχοντες κωδικοί πρόσβασης παραμένουν οι ίδιοι</li>
                                <li>Οι admin χρήστες διατηρούν τα δικαιώματά τους</li>
                                <li>Οι υπόλοιποι χρήστες έχουν ρόλο "Αστυνομικός"</li>
                                <li>Μπορείτε να αλλάξετε ρόλους από τη διαχείριση χρηστών</li>
                            </ul>
                        </div>
                        
                    {% else %}
                        <div class="alert alert-danger">
                            <h5><i class="fas fa-exclamation-triangle mr-2"></i>{{ results.message }}</h5>
                            
                            {% if results.errors %}
                            <h6 class="mt-3">Λεπτομέρειες Σφαλμάτων:</h6>
                            <ul>
                                {% for error in results.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        
                        <div class="alert alert-info">
                            <h5>Τι μπορείτε να δοκιμάσετε:</h5>
                            <ul class="mb-0">
                                <li>Βεβαιωθείτε ότι υπάρχει το αρχείο <code>municipal_police_v2.db</code></li>
                                <li>Ελέγξτε τα δικαιώματα του φακέλου</li>
                                <li>Κλείστε όλες τις άλλες εφαρμογές που μπορεί να χρησιμοποιούν τη βάση</li>
                                <li>Δοκιμάστε ξανά τη μετάβαση</li>
                            </ul>
                        </div>
                    {% endif %}
                </div>
                
                <div class="card-footer text-center">
                    {% if results.success %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary mr-2">
                            <i class="fas fa-tachometer-alt mr-2"></i>
                            Κεντρικό Dashboard
                        </a>
                        <a href="{{ url_for('admin_users') }}" class="btn btn-info mr-2">
                            <i class="fas fa-users mr-2"></i>
                            Διαχείριση Χρηστών
                        </a>
                    {% endif %}
                    
                    <a href="{{ url_for('migration_page') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left mr-2"></i>
                        Επιστροφή
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}