{% extends "base_v2.html" %}

{% block title %}Αναφορά Παραβάσεων - {{ start_date.strftime('%d/%m/%Y') }} έως {{ end_date.strftime('%d/%m/%Y') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    
    <!-- Navigation Header (hidden on print) -->
    <div class="row mb-3 no-print">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <a href="{{ url_for('admin_reports') }}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-arrow-left me-1"></i>Επιστροφή στις Αναφορές
                    </a>
                    <small class="text-muted">
                        <i class="fas fa-user-shield me-1"></i>Admin: {{ current_user.first_name }} {{ current_user.last_name }}
                    </small>
                </div>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                    <i class="fas fa-sign-out-alt me-1"></i>Αποσύνδεση
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header -->
    <div class="row mb-4 no-print">
        <div class="col-md-8">
            <h2 class="text-primary">
                <i class="fas fa-file-alt me-2"></i>Αναφορά Παραβάσεων
            </h2>
            <p class="text-muted">
                Περίοδος: {{ start_date.strftime('%d/%m/%Y') }} έως {{ end_date.strftime('%d/%m/%Y') }}
                {% if selected_officer %}
                | Αστυνομικός: {{ selected_officer.full_name }}
                {% endif %}
            </p>
        </div>
        <div class="col-md-4 text-end">
            <button onclick="window.print()" class="btn btn-primary me-2">
                <i class="fas fa-print me-1"></i>Εκτύπωση
            </button>
            <button onclick="window.close()" class="btn btn-outline-secondary">
                <i class="fas fa-times me-1"></i>Κλείσιμο
            </button>
        </div>
    </div>

    <!-- Print Header -->
    <div class="d-none d-print-block mb-4">
        <div class="text-center border-bottom pb-3">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Δημοτική Αστυνομία" style="height: 60px;">
            <h3 class="mt-2">ΔΗΜΟΤΙΚΗ ΑΣΤΥΝΟΜΙΑ</h3>
            <h5>ΑΝΑΦΟΡΑ ΠΑΡΑΒΑΣΕΩΝ</h5>
            <p class="mb-0">
                Περίοδος: {{ start_date.strftime('%d/%m/%Y') }} έως {{ end_date.strftime('%d/%m/%Y') }}
                {% if selected_officer %}
                <br>Αστυνομικός: {{ selected_officer.full_name }}
                {% endif %}
            </p>
        </div>
    </div>

    <!-- Statistics Summary -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Συνοπτικά Στατιστικά
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-2 text-center">
                            <h3 class="text-primary">{{ total_violations }}</h3>
                            <p class="mb-0">Συνολικές Παραβάσεις</p>
                        </div>
                        <div class="col-md-2 text-center">
                            <h3 class="text-success">{{ total_fine_amount }}€</h3>
                            <p class="mb-0">Συνολικά Πρόστιμα</p>
                        </div>
                        <div class="col-md-2 text-center">
                            <h3 class="text-warning">{{ violations|selectattr('plates_removed')|list|length }}</h3>
                            <p class="mb-0">Αφαιρέσεις Πινακίδων</p>
                        </div>
                        <div class="col-md-2 text-center">
                            <h3 class="text-danger">{{ violations|selectattr('license_removed')|list|length }}</h3>
                            <p class="mb-0">Αφαιρέσεις Αδειών</p>
                        </div>
                        <div class="col-md-2 text-center">
                            <h3 class="text-secondary">{{ violations|selectattr('registration_removed')|list|length }}</h3>
                            <p class="mb-0">Αφαιρέσεις Κυκλοφορίας</p>
                        </div>
                        <div class="col-md-2 text-center">
                            <h3 class="text-info">{{ violations|selectattr('photo_filename')|list|length }}</h3>
                            <p class="mb-0">Με Φωτογραφίες</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Officer Statistics (if all officers) -->
    {% if not selected_officer %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-users me-2"></i>Στατιστικά ανά Αστυνομικό
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Αστυνομικός</th>
                                    <th>Παραβάσεις</th>
                                    <th>Αφαιρέσεις Πινακίδων</th>
                                    <th>Φωτογραφίες</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for officer in officers %}
                                {% set officer_violations = violations|selectattr('officer_id', 'equalto', officer.id)|list %}
                                {% if officer_violations|length > 0 %}
                                <tr>
                                    <td>{{ officer.full_name }}</td>
                                    <td><span class="badge bg-primary">{{ officer_violations|length }}</span></td>
                                    <td><span class="badge bg-success">{{ officer_violations|selectattr('plates_removed')|list|length }}</span></td>
                                    <td><span class="badge bg-info">{{ officer_violations|selectattr('photo_filename')|list|length }}</span></td>
                                </tr>
                                {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Violations List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>Λίστα Παραβάσεων ({{ violations|length }})
                    </h5>
                </div>
                <div class="card-body">
                    {% if violations %}
                    <div class="table-responsive">
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Ημερομηνία</th>
                                    <th>Ώρα</th>
                                    <th>Πινακίδα</th>
                                    <th>Οχημα</th>
                                    <th>Τοποθεσία</th>
                                    {% if not selected_officer %}
                                    <th>Αστυνομικός</th>
                                    {% endif %}
                                    <th>Παραβάσεις</th>
                                    <th>Πρόστιμο</th>
                                    <th>Μέτρα</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for violation in violations %}
                                <tr>
                                    <td><span class="badge bg-secondary">#{{ violation.id }}</span></td>
                                    <td>{{ violation.violation_date.strftime('%d/%m/%Y') }}</td>
                                    <td>{{ violation.violation_time.strftime('%H:%M') }}</td>
                                    <td><strong>{{ violation.license_plate }}</strong></td>
                                    <td>
                                        <small>
                                            {{ violation.vehicle_brand }}<br>
                                            {{ violation.vehicle_color }} {{ violation.vehicle_type }}
                                        </small>
                                    </td>
                                    <td>
                                        <small>{{ violation.street }} {{ violation.street_number }}</small>
                                    </td>
                                    {% if not selected_officer %}
                                    <td>
                                        <small>{{ violation.officer.rank }}<br>{{ violation.officer.first_name }} {{ violation.officer.last_name }}</small>
                                    </td>
                                    {% endif %}
                                    <td>
                                        <small>
                                            {% set selected_violations = violation.get_selected_violations_list() %}
                                            {% for violation_code in selected_violations[:2] %}
                                                <span class="badge bg-warning">{{ violation_code }}</span>
                                            {% endfor %}
                                            {% if selected_violations|length > 2 %}
                                                <span class="badge bg-secondary">+{{ selected_violations|length - 2 }}</span>
                                            {% endif %}
                                        </small>
                                    </td>
                                    <td>
                                        {% if violation.total_fine_amount %}
                                            <span class="badge bg-success">{{ violation.total_fine_amount }}€</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small>
                                            {% if violation.plates_removed %}
                                                <i class="fas fa-square text-danger" title="Αφαίρεση πινακίδων"></i>
                                            {% endif %}
                                            {% if violation.license_removed %}
                                                <i class="fas fa-id-card text-warning" title="Αφαίρεση άδειας οδήγησης"></i>
                                            {% endif %}
                                            {% if violation.registration_removed %}
                                                <i class="fas fa-file-alt text-info" title="Αφαίρεση άδειας κυκλοφορίας"></i>
                                            {% endif %}
                                            {% if violation.photo_filename %}
                                                <i class="fas fa-camera text-success" title="Φωτογραφία"></i>
                                            {% endif %}
                                        </small>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                        <p class="text-muted">
                            Δεν βρέθηκαν παραβάσεις για την επιλεγμένη περίοδο
                            {% if selected_officer %}
                            και τον αστυνομικό {{ selected_officer.full_name }}
                            {% endif %}
                        </p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="row mt-4 d-print-block">
        <div class="col-12">
            <div class="border-top pt-3">
                <div class="row">
                    <div class="col-md-6">
                        <small class="text-muted">
                            <strong>Δημιουργήθηκε:</strong> {{ current_datetime.strftime('%d/%m/%Y %H:%M') }}<br>
                            <strong>Διαχειριστής:</strong> {{ session.full_name }}
                        </small>
                    </div>
                    <div class="col-md-6 text-end">
                        <small class="text-muted">
                            <strong>Σύστημα Δημοτικής Αστυνομίας v2.0</strong><br>
                            Αναφορά Παραβάσεων - Σελίδα 1
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block extra_css %}
<style>
@media print {
    body {
        font-size: 12px;
    }
    .card {
        border: 1px solid #ddd !important;
        break-inside: avoid;
    }
    .badge {
        border: 1px solid #000 !important;
        color: #000 !important;
        background: white !important;
    }
    .table-sm td, .table-sm th {
        padding: 0.25rem;
    }
    h3, h5 {
        color: #000 !important;
    }
}
</style>
{% endblock %}