{% extends "base_v2.html" %}

{% block title %}Διαχείριση Χρηστών - Δημοτική Αστυνομία{% endblock %}

{% block content %}
<!-- Navigation Header -->
<div class="row mb-3">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-arrow-left me-1"></i>Επιστροφή
                </a>
                <h2 class="mb-0">
                    <i class="fas fa-users me-2"></i>Διαχείριση Χρηστών
                </h2>
            </div>
            <a href="{{ url_for('add_user') }}" class="btn btn-primary">
                <i class="fas fa-user-plus me-2"></i>Νέος Χρήστης
            </a>
        </div>
    </div>
</div>

<!-- Statistics Row -->
{% if users %}
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ users|length }}</h3>
                <small>Σύνολο Χρηστών</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ users|selectattr('role', 'equalto', 'admin')|list|length }}</h3>
                <small>Διαχειριστές</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ users|selectattr('role', 'equalto', 'poweruser')|list|length }}</h3>
                <small>Επόπτες</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ users|selectattr('role', 'equalto', 'officer')|list|length }}</h3>
                <small>Αστυνομικοί</small>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Users Table -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-list me-2"></i>Λίστα Χρηστών
                </h5>
            </div>
            <div class="card-body">
                {% if users %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Χρήστης</th>
                                    <th>Email</th>
                                    <th>Βαθμός</th>
                                    <th>Ρόλος</th>
                                    <th>Κατάσταση</th>
                                    <th>Ημ. Δημιουργίας</th>
                                    <th>Ενέργειες</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                    <tr>
                                        <td>{{ user.id }}</td>
                                        <td>
                                            <div>
                                                <strong>{{ user.first_name }} {{ user.last_name }}</strong>
                                                <br>
                                                <small class="text-muted">@{{ user.username }}</small>
                                            </div>
                                        </td>
                                        <td>{{ user.email }}</td>
                                        <td>{{ user.rank }}</td>
                                        <td>
                                            {% if user.role == 'admin' %}
                                                <span class="badge bg-danger">
                                                    <i class="fas fa-crown me-1"></i>
                                                    Διαχειριστής
                                                </span>
                                            {% elif user.role == 'poweruser' %}
                                                <span class="badge bg-warning">
                                                    <i class="fas fa-user-shield me-1"></i>
                                                    Επόπτης
                                                </span>
                                            {% else %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-user me-1"></i>
                                                    Αστυνομικός
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if user.is_active %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check me-1"></i>
                                                    Ενεργός
                                                </span>
                                            {% else %}
                                                <span class="badge bg-secondary">
                                                    <i class="fas fa-times me-1"></i>
                                                    Ανενεργός
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <small>{{ user.created_at.strftime('%d/%m/%Y') if user.created_at else '-' }}</small>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary" 
                                                        onclick="viewUserDetails({{ user.id }})" 
                                                        title="Προβολή">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary" 
                                                        onclick="editUser({{ user.id }})" 
                                                        title="Επεξεργασία">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                {% if user.id != current_user.id %}
                                                <button type="button" class="btn btn-sm btn-outline-{% if user.is_active %}warning{% else %}success{% endif %}" 
                                                        onclick="toggleUserStatus({{ user.id }}, {{ user.is_active|lower }})" 
                                                        title="{% if user.is_active %}Απενεργοποίηση{% else %}Ενεργοποίηση{% endif %}">
                                                    <i class="fas fa-{% if user.is_active %}pause{% else %}play{% endif %}"></i>
                                                </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">Δεν υπάρχουν χρήστες</h5>
                        <p class="text-muted">Κάντε κλικ στο κουμπί "Νέος Χρήστης" για να προσθέσετε τον πρώτο χρήστη.</p>
                        <a href="{{ url_for('add_user') }}" class="btn btn-primary">
                            <i class="fas fa-user-plus me-2"></i>Προσθήκη Χρήστη
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for user operations -->
<script>
function viewUserDetails(userId) {
    // TODO: Implement user details modal or redirect
    alert('Προβολή χρήστη: ' + userId);
}

function editUser(userId) {
    // TODO: Implement user edit functionality
    alert('Επεξεργασία χρήστη: ' + userId);
}

function toggleUserStatus(userId, isActive) {
    const action = isActive ? 'απενεργοποίηση' : 'ενεργοποίηση';
    if (confirm(`Είστε σίγουροι ότι θέλετε την ${action} του χρήστη;`)) {
        // TODO: Implement AJAX call to toggle user status
        alert(`${action} χρήστη: ${userId}`);
        // Example AJAX call:
        // fetch(`/admin/users/${userId}/toggle`, {method: 'POST'})
        //     .then(response => response.json())
        //     .then(data => location.reload());
    }
}
</script>
{% endblock %}
